{
  "name": "ShopParser",
  "description": "Keep all your purchases",
  "version": "1.0",
  "browser_action": {
    "default_popup": "background.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://shoppingcart.aliexpress.ru/*",
        "https://www.currys.co.uk/app/basket"
      ],
      "css": ["shop.css"],
      "js": [
        "dom.js",
        "shop.js",
        "ali.js",
        "currys.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 2
}
